function init(self)
  	self.collected = false
end

function on_message(self, message_id, message, sender)
    if self.collected == false and message_id == hash("collision_response") then
        self.collected = true
        msg.post("platformi/platform_build#platform_build", "delete_spawn", { id = go.get_id() })
        --msg.post("cl_controller#gui", "plus_snegulka", { pp = 1 })
        msg.post("controller:/controller_object", "plus_snegulka")
        msg.post("controller:/controller_object#collect_sound", "play_sound", {delay = 0, gain = 1})
    end
end