image: "/main/hero/images/santa.png"
tile_width: 150
tile_height: 150
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "jump"
  start_tile: 12
  end_tile: 15
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wait"
  start_tile: 12
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
